# FlightsCompare

./: README.md  pom.xml
DevExpressFlightsCompare/DXApplication1.Blazor.Server/: DXApplication1.Blazor.Server.csproj  Model.xafml
DevExpressFlightsCompare/DXApplication1.Blazor.Server/Properties/: launchSettings.json
DevExpressFlightsCompare/DXApplication1.Module/: DXApplication1.Module.csproj  Model.DesignedDiffs.xafml
DevExpressFlightsCompare/DXApplication1.Module.Blazor/: DXApplication1.Module.Blazor.csproj
DevExpressFlightsCompare/DXApplication1.Module.Blazor/Controllers/: UpdateFlightsViewController.Designer.cs  UpdateFlightsViewController.cs
DevExpressFlightsCompare/DXApplication1.Module/BusinessObjects/: Oras.cs  Zbor.cs
DevExpressFlightsCompare/DXApplication1.Module/DTO/: FlightDto.cs
DevExpressFlightsCompare/Security.Extensions/: Security.Extensions.csproj
scraping/: eurowings.py
src/main/java/com/example/FlightsCompare/: FlightsCompareApplication.java
src/main/java/com/example/FlightsCompare/config/: DefaultAdmin.java  SecurityConfig.java  SecurityConfigHelper.java  SwaggerConfig.java
src/main/java/com/example/FlightsCompare/controller/: AuthenticationController.java  CityController.java  FlightController.java  UIController.java  UsersController.java
src/main/java/com/example/FlightsCompare/exception/: ClientRegistrationNotFound.java  LinkedProviderNotFound.java  RefreshTokenExpired.java  RefreshTokenNotFound.java  UserAccessTokenRequired.java  UserBadCredentials.java  UserNoCredentials.java  UserNotFound.java
src/main/java/com/example/FlightsCompare/model/: City.java  Flight.java  LinkedProvider.java  LinkedProviderId.java  ProviderType.java  RefreshToken.java  User.java  UserCredentials.java  UserRole.java
src/main/java/com/example/FlightsCompare/model/dto/: CustomErrorAttributes.java  ErrorDto.java  LoginRequestDto.java  OAuth2UserRequestDto.java  RefreshAccessTokenPairDto.java  RegisterRequestDto.java
src/main/java/com/example/FlightsCompare/repository/: CityRepository.java  FlightRepository.java  LinkedProviderRepository.java  RefreshTokenRepository.java  UserCredentialsRepository.java  UserRepository.java
src/main/java/com/example/FlightsCompare/security/: JwtAuthenticationFilter.java  JwtService.java  LiteClientRegistration.java  OAuth2Fetcher.java  TokenAuthenticationProvider.java
src/main/java/com/example/FlightsCompare/security/provider/: CentralizedAuthenticationProvider.java  LinkedProviderAuthenticationProvider.java  LoginCredentialsAuthenticationProvider.java  RegisterCredentialsAuthenticationProvider.java
src/main/java/com/example/FlightsCompare/security/tokens/: LinkedProviderToken.java  LoginToken.java  RegisterToken.java
src/main/java/com/example/FlightsCompare/service/: AuthenticationService.java  CredentialsToUserService.java  FlightService.java  OAuth2ToUserService.java  TokenService.java
src/main/java/com/example/FlightsCompare/service/impl/: AuthenticationServiceImpl.java  CredentialsToUserServiceImpl.java  DiscordToUserServiceImpl.java  GithubToUserServiceImpl.java  OAuth2ToUserServiceCentralized.java  TokenServiceImpl.java
src/main/java/com/example/FlightsCompare/util/: UrlBuilder.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml  logback-spring.xml
src/main/resources/templates/auth/: login-oauth2.html  login.html  logout.html  refresh.html  register.html  success.html  validate.html
src/test/java/com/example/FlightsCompare/: FlightsCompareApplicationTests.java
src/test/java/com/example/FlightsCompare/controller/: FlightControllerTest.java
src/test/java/com/example/FlightsCompare/repository/: UserCreationRepositoryTests.java
src/test/java/com/example/FlightsCompare/service/: CredentialsToUserServiceImplTest.java  DiscordToUserServiceTests.java  GithubToUserServiceTests.java
src/test/java/com/example/FlightsCompare/util/: UrlBuilderTest.java
