spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://c3l5o0rb2a6o4l.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/df061j2rqsomrf
spring.datasource.username=u43vqtjlia7r5c
spring.datasource.password=p9292642ff5fda9c62bb7df3c4bf31393a50a518512d6a2e8b6d534f9785c6dc5

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect