spring.application.name=FlightsCompare
spring.security.enabled=false
spring.security.user.name=cip
spring.security.user.password=cip

security.ignored=/**

# Set Hibernate to create the table automatically
spring.jpa.hibernate.ddl-auto=update

# Enable spring data repositories
spring.data.jpa.repositories.enabled=true

# Use standard Hibernate naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# PostgreSQL configuration
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://c3l5o0rb2a6o4l.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/df061j2rqsomrf
spring.datasource.username=u43vqtjlia7r5c
spring.datasource.password=p9292642ff5fda9c62bb7df3c4bf31393a50a518512d6a2e8b6d534f9785c6dc5

# Ensure database initialization on startup
spring.datasource.initialization-mode=always

# Hibernate configurations
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

default_admin_email=admin@gmail.com

application.security.jwt.secret-key=73988e2c08e9422acf9ea7f826ef056f4f7ce0633c8b2b81de3de1e8891bfa6bd43e9331ce22af8f4c645a0b7e2a4793bf1e72d5f8b909b7271f873348da8c1e0237653a6c7bdf8aa2a86a775173877979e5b59789709c83f1e0931fd82903d8fe0e60a360492b889248a7a49236d97369806979e9563a9b965771e8c069e9193205b394da6d294bdfb6b7b282f1d42cc935d08fc7376f99a243c49c23111a1b510ea7e67fbae814707366e4a46ecb5c3f140481624256fe8647d49772569e7d46c3050fb5fe08dbaa325c3069fd6b93ed7c54df33103b2a48fee250fbc6f3a7373365b7c2799779a6b4cb315318f7eaca8247ba005a2786e8aa6e4a4952f160

# 30 minutes
application.security.jwt.access-token.expiration-time=1800000
# 7 days
application.security.jwt.refresh-token.expiration-time=604800000
