<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp" Version="24.1.5" />
    <PackageReference Include="DevExpress.ExpressApp.ConditionalAppearance" Version="24.1.5" />
    <PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="24.1.5" />
    <PackageReference Include="DevExpress.ExpressApp.Validation" Version="24.1.5" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="24.1.5" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="24.1.5" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl.Xpo" Version="24.1.5" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="24.1.5" />
  </ItemGroup>
</Project>